<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Failed Files</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="failed_file_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	background-color: rgb(33, 115, 70);
	color: white;
	border-style: none;
	align: center;
	font: 550 22px &quot;Segoe UI&quot;;
}</string>
       </property>
       <property name="text">
        <string>Failed Files</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="error_status_label">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	background-color: rgb(33, 115, 70);
	color: white;
	border-style: none;
	align: center;
	font: 550 22px &quot;Segoe UI&quot;;
}</string>
       </property>
       <property name="text">
        <string>Error Status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QListWidget" name="failed_file_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>291</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="failed_file_status_list">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>531</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
